# Usando uma imagem base do Apache Spark com Hadoop
FROM bitnami/spark:3.2.0

# Definindo o diretório de trabalho
WORKDIR /app

# Copiando o script Python para o contêiner
COPY bronze.py /app/bronze.py

# Mudando para o usuário root para instalar bibliotecas necessárias
USER root

# Instalando bibliotecas necessárias
RUN apt-get update && apt-get install -y openjdk-11-jdk ca-certificates && \
    pip install azure-storage-blob matplotlib pyspark && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Mudando de volta para o usuário padrão
USER $NB_UID

# Configurando variáveis de ambiente para o Spark e Java
ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk-amd64
ENV SPARK_HOME /usr/local/spark
ENV PYSPARK_PYTHON /usr/local/bin/python3

# Configurando variáveis adicionais do Spark
ENV SPARK_MASTER local[*]

# Comando para iniciar o script Python
CMD ["python", "/app/bronze.py"]
