<?xml version="1.0" encoding="UTF-8"?>
<mxfile>
  <diagram name="Data Pipeline Solution">
    <mxGraphModel dx="1231" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- API -->
        <mxCell id="api" value="Open Brewery DB API" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D9EAD3;" vertex="1" parent="1">
          <mxGeometry x="100" y="100" width="140" height="50" as="geometry" />
        </mxCell>

        <!-- Bronze Layer -->
        <mxCell id="bronzeLayer" value="Bronze Layer\nRaw Data Ingestion" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FCE5CD;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="140" height="50" as="geometry" />
        </mxCell>

        <!-- Bronze Storage -->
        <mxCell id="bronzeStorage" value="Azure Blob\nRaw Data" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFF2CC;" vertex="1" parent="1">
          <mxGeometry x="500" y="100" width="140" height="50" as="geometry" />
        </mxCell>

        <!-- Silver Layer -->
        <mxCell id="silverLayer" value="Silver Layer\nData Transformation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D9D2E9;" vertex="1" parent="1">
          <mxGeometry x="300" y="200" width="140" height="50" as="geometry" />
        </mxCell>

        <!-- Silver Storage -->
        <mxCell id="silverStorage" value="Azure Blob\nTransformed Data" style="ellipse;whiteSpace=wrap;html=1;fillColor=#D9EAD3;" vertex="1" parent="1">
          <mxGeometry x="500" y="200" width="140" height="50" as="geometry" />
        </mxCell>

        <!-- Gold Layer -->
        <mxCell id="goldLayer" value="Gold Layer\nData Aggregation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;" vertex="1" parent="1">
          <mxGeometry x="300" y="300" width="140" height="50" as="geometry" />
        </mxCell>

        <!-- Gold Storage -->
        <mxCell id="goldStorage" value="Azure Blob\nAggregated Data" style="ellipse;whiteSpace=wrap;html=1;fillColor=#F4CCCC;" vertex="1" parent="1">
          <mxGeometry x="500" y="300" width="140" height="50" as="geometry" />
        </mxCell>

        <!-- Databricks Orchestration -->
        <mxCell id="databricks" value="Databricks Orchestration" style="parallelogram;whiteSpace=wrap;html=1;fillColor=#CFE2F3;" vertex="1" parent="1">
          <mxGeometry x="700" y="200" width="180" height="60" as="geometry" />
        </mxCell>

        <!-- Connections -->
        <mxCell id="apiToBronze" style="edgeStyle=orthogonalEdgeStyle;rounded=1;" edge="1" parent="1" source="api" target="bronzeLayer">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bronzeToBronzeStorage" style="edgeStyle=orthogonalEdgeStyle;rounded=1;" edge="1" parent="1" source="bronzeLayer" target="bronzeStorage">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bronzeStorageToSilver" style="edgeStyle=orthogonalEdgeStyle;rounded=1;" edge="1" parent="1" source="bronzeStorage" target="silverLayer">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="silverToSilverStorage" style="edgeStyle=orthogonalEdgeStyle;rounded=1;" edge="1" parent="1" source="silverLayer" target="silverStorage">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="silverStorageToGold" style="edgeStyle=orthogonalEdgeStyle;rounded=1;" edge="1" parent="1" source="silverStorage" target="goldLayer">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="goldToGoldStorage" style="edgeStyle=orthogonalEdgeStyle;rounded=1;" edge="1" parent="1" source="goldLayer" target="goldStorage">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bronzeToDatabricks" style="edgeStyle=orthogonalEdgeStyle;rounded=1;dashed=1;" edge="1" parent="1" source="bronzeLayer" target="databricks">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="silverToDatabricks" style="edgeStyle=orthogonalEdgeStyle;rounded=1;dashed=1;" edge="1" parent="1" source="silverLayer" target="databricks">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="goldToDatabricks" style="edgeStyle=orthogonalEdgeStyle;rounded=1;dashed=1;" edge="1" parent="1" source="goldLayer" target="databricks">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
